spring.application.name=reslience4jLimit

logging.level.root=info
logging.level.koo.test.reslience4jLimit=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug

spring.data.redis.host=localhost
spring.data.redis.port=6379
